In [114]:
import pandas as pd
import sqlite3

In [115]:
interest_data_to_load = "Resources/f01hist.csv"
interest_data = pd.read_csv(interest_data_to_load,encoding= 'unicode_escape')
interest_data.head(10)

,F1.1 INTEREST RATES AND YIELDS Â¨C MONEY MARKET,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Title,Cash Rate Target,Interbank Overnight Cash Rate,Highest Interbank Overnight Cash Rate,Lowest Interbank Overnight Cash Rate,Volume of Cash Market Transactions,Number of Cash Market Transactions,1-month BABs/NCDs,3-month BABs/NCDs,6-month BABs/NCDs,...,3-month OIS,6-month OIS,1-month Treasury Note,3- month Treasury Note,6- month Treasury Note,NaN,NaN,NaN,NaN,NaN
1,Description,Cash Rate Target; monthly average,Interbank Overnight Cash Rate; monthly average,Highest Interbank Overnight Cash Rate; monthly...,Lowest Interbank Overnight Cash Rate; monthly ...,Volume of Interbank Overnight Cash Market Tran...,Number of Interbank Overnight Cash Market Tran...,Bank Accepted Bills/Negotiable Certificates of...,Bank Accepted Bills/Negotiable Certificates of...,Bank Accepted Bills/Negotiable Certificates of...,...,Overnight Indexed Swaps-3 months; monthly average,Overnight Indexed Swaps-6 months; monthly average,Treasury Notes-1 month; monthly average,Treasury Notes-3 months; monthly average,Treasury Notes-6 months; monthly average,NaN,NaN,NaN,NaN,NaN
2,Frequency,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,...,Monthly,Monthly,See notes,See notes,See notes,NaN,NaN,NaN,NaN,NaN
3,Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,NaN,NaN,NaN,NaN,NaN
4,Units,Per cent,Per cent,Per cent,Per cent,$m,Number,Per cent,Per cent,Per cent,...,Per cent,Per cent,Per cent,Per cent,Per cent,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Source,RBA,RBA,RBA,RBA,RBA,RBA,ASX,ASX,ASX,...,FENICS,FENICS,RBA,RBA,RBA,NaN,NaN,NaN,NaN,NaN
8,Publication date,01-Nov-2022,01-Nov-2022,01-Nov-2022,01-Nov-2022,01-Nov-2022,01-Nov-2022,01-Nov-2022,01-Nov-2022,01-Nov-2022,...,01-Nov-2022,01-Nov-2022,01-Nov-2022,01-Nov-2022,01-Nov-2022,NaN,NaN,NaN,NaN,NaN
9,Series ID,FIRMMCRT,FIRMMCRI,FIRMMCRIHM,FIRMMCRILM,FIRMMCRIVM,FIRMMCRINM,FIRMMBAB30,FIRMMBAB90,FIRMMBAB180,...,FIRMMOIS3,FIRMMOIS6,FIRMMTN1,FIRMMTN3,FIRMMTN6,NaN,NaN,NaN,NaN,NaN

In [116]:
interest_data1=interest_data[['F1.1 INTEREST RATES AND YIELDS Â¨C MONEY MARKET',"Unnamed: 1"]]
interest_data2=interest_data1.drop([0,1,2,3,4,5,6,7,8,9,10])
interest_data3=interest_data2.dropna()
interest_data4=interest_data3.rename(columns={'F1.1 INTEREST RATES AND YIELDS Â¨C MONEY MARKET':'Date','Unnamed: 1': 'Cash Rate Target'})
interest_data4

         Date Cash Rate Target
264  Aug-1990            14.00
265  Sep-1990            14.00
266  Oct-1990            13.43
267  Nov-1990            13.00
268  Dec-1990            12.58
..        ...              ...
646  Jun-2022             0.73
647  Jul-2022             1.28
648  Aug-2022             1.81
649  Sep-2022             2.25
650  Oct-2022             2.58

[387 rows x 2 columns]

In [117]:
#interest_data4['Month']= interest_data4['Date'].str.split('-',expand=True)[0]
#interest_data4['Year'] = interest_data4['Date'].str.split('-',expand=True)[1]
interest_data4['Date'] = pd.to_datetime(interest_data4['Date'],format="%b-%Y")
interest_data4
# df['A'], df['B'] = df['AB'].str.split('-', 1).str

          Date Cash Rate Target
264 1990-08-01            14.00
265 1990-09-01            14.00
266 1990-10-01            13.43
267 1990-11-01            13.00
268 1990-12-01            12.58
..         ...              ...
646 2022-06-01             0.73
647 2022-07-01             1.28
648 2022-08-01             1.81
649 2022-09-01             2.25
650 2022-10-01             2.58

[387 rows x 2 columns]

In [118]:
#interest_data5=interest_data4[interest_data4['Year'].astype(int) >= 2011]
interest_data5=interest_data4[interest_data4['Date'] >= '2011-01-01']

interest_data5

          Date Cash Rate Target
509 2011-01-01             4.75
510 2011-02-01             4.75
511 2011-03-01             4.75
512 2011-04-01             4.75
513 2011-05-01             4.75
..         ...              ...
646 2022-06-01             0.73
647 2022-07-01             1.28
648 2022-08-01             1.81
649 2022-09-01             2.25
650 2022-10-01             2.58

[142 rows x 2 columns]

In [119]:
conn = sqlite3.connect('static/data/interest_rate.sqlite')

c = conn.cursor()

c.execute('''DROP TABLE interest_rate;''')
c.execute('''CREATE TABLE interest_rate
       (date  date PRIMARY KEY     NOT NULL,
       cash_rate_target Numeric    NOT NULL);''') 

print ("tables created")

tables created

In [120]:
for ind, row in interest_data5.iterrows():
    # Insert into table interest_rate
    SQL = f"INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '{row['Date']}', {row['Cash Rate Target']} )"
    print(SQL)
    c.execute(SQL)

INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-01-01 00:00:00', 4.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-02-01 00:00:00', 4.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-03-01 00:00:00', 4.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-04-01 00:00:00', 4.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-05-01 00:00:00', 4.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-06-01 00:00:00', 4.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-07-01 00:00:00', 4.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-08-01 00:00:00', 4.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-09-01 00:00:00', 4.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-10-01 00:00:00', 4.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-11-01 00:00:00', 4.51 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2011-12-01 00:00:00', 4.30 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-01-01 00:00:00', 4.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-02-01 00:00:00', 4.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-03-01 00:00:00', 4.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-04-01 00:00:00', 4.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-05-01 00:00:00', 3.77 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-06-01 00:00:00', 3.54 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-07-01 00:00:00', 3.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-08-01 00:00:00', 3.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-09-01 00:00:00', 3.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-10-01 00:00:00', 3.27 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-11-01 00:00:00', 3.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2012-12-01 00:00:00', 3.03 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-01-01 00:00:00', 3.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-02-01 00:00:00', 3.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-03-01 00:00:00', 3.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-04-01 00:00:00', 3.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-05-01 00:00:00', 2.80 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-06-01 00:00:00', 2.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-07-01 00:00:00', 2.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-08-01 00:00:00', 2.55 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-09-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-10-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-11-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2013-12-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-01-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-02-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-03-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-04-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-05-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-06-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-07-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-08-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-09-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-10-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-11-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2014-12-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-01-01 00:00:00', 2.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-02-01 00:00:00', 2.28 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-03-01 00:00:00', 2.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-04-01 00:00:00', 2.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-05-01 00:00:00', 2.04 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-06-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-07-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-08-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-09-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-10-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-11-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2015-12-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-01-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-02-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-03-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-04-01 00:00:00', 2.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-05-01 00:00:00', 1.77 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-06-01 00:00:00', 1.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-07-01 00:00:00', 1.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-08-01 00:00:00', 1.52 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-09-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-10-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-11-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2016-12-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-01-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-02-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-03-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-04-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-05-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-06-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-07-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-08-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-09-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-10-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-11-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2017-12-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-01-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-02-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-03-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-04-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-05-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-06-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-07-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-08-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-09-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-10-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-11-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2018-12-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-01-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-02-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-03-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-04-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-05-01 00:00:00', 1.50 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-06-01 00:00:00', 1.28 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-07-01 00:00:00', 1.02 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-08-01 00:00:00', 1.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-09-01 00:00:00', 1.00 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-10-01 00:00:00', 0.76 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-11-01 00:00:00', 0.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2019-12-01 00:00:00', 0.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-01-01 00:00:00', 0.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-02-01 00:00:00', 0.75 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-03-01 00:00:00', 0.43 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-04-01 00:00:00', 0.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-05-01 00:00:00', 0.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-06-01 00:00:00', 0.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-07-01 00:00:00', 0.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-08-01 00:00:00', 0.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-09-01 00:00:00', 0.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-10-01 00:00:00', 0.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-11-01 00:00:00', 0.11 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2020-12-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-01-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-02-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-03-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-04-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-05-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-06-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-07-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-08-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-09-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-10-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-11-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2021-12-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2022-01-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2022-02-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2022-03-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2022-04-01 00:00:00', 0.10 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2022-05-01 00:00:00', 0.33 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2022-06-01 00:00:00', 0.73 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2022-07-01 00:00:00', 1.28 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2022-08-01 00:00:00', 1.81 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2022-09-01 00:00:00', 2.25 )
INSERT INTO interest_rate (date,cash_rate_target) VALUES ( '2022-10-01 00:00:00', 2.58 )

In [121]:
conn.commit()
conn.close()

###  Inflation

In [122]:
inflation_data_to_load = "Resources/g02hist.csv"
inflation_data = pd.read_csv(inflation_data_to_load,encoding= 'unicode_escape')
inflation_data.head(15)

,G2 CONSUMER PRICE INFLATION Â¨C EXPENDITURE GROUPS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,Title,Food and non-alcoholic beverages year-ended in...,Alcohol and tobacco year-ended inflation,Clothing and footwear year-ended inflation,Housing year-ended inflation,"Furnishings, household equipment and services ...",Health year-ended inflation,Transport year-ended inflation,Communication year-ended inflation,Recreation and culture year-ended inflation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Description,Food and non-alcoholic beverages price index; ...,Alcohol and tobacco price index; Year-ended ch...,Clothing and footwear price index; Year-ended ...,Housing price index; Year-ended change (in per...,"Furnishings, household equipment and services ...",Health price index; Year-ended change (in per ...,Transport price index; Year-ended change (in p...,Communication price index; Year-ended change (...,Recreation and culture price index; Year-ended...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Frequency,Quarterly,Quarterly,Quarterly,Quarterly,Quarterly,Quarterly,Quarterly,Quarterly,Quarterly,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Units,Per cent,Per cent,Per cent,Per cent,Per cent,Per cent,Per cent,Per cent,Per cent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Source,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,ABS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Publication date,27-Oct-2022,27-Oct-2022,27-Oct-2022,27-Oct-2022,27-Oct-2022,27-Oct-2022,27-Oct-2022,27-Oct-2022,27-Oct-2022,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Series ID,GCPIFYP,GCPIATYP,GCPICFYP,GCPIHOYP,GCPIHCSYP,GCPIHEYP,GCPITYP,GCPICYP,GCPIRYP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Sep-1973,17.8,5.3,10.5,7.8,6.9,NaN,4.4,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Dec-1973,20.6,12.3,13.4,10.6,8.0,NaN,6.1,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Mar-1974,18.7,10.3,13.7,11.3,10.1,NaN,8.8,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Jun-1974,17.9,11.7,17.6,14.8,11.5,NaN,10.4,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Sep-1974,13.4,18.3,19.4,16.2,14.4,NaN,16.1,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
inflation_data.columns

Index(['G2 CONSUMER PRICE INFLATION Â¨C EXPENDITURE GROUPS', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31',
       'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35',
       'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39',
       'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47'],
      dtype='object')

In [124]:
inflation_data1=inflation_data[['G2 CONSUMER PRICE INFLATION Â¨C EXPENDITURE GROUPS',"Unnamed: 4"]]
inflation_data2=inflation_data1.drop([0,1,2,3,4,5,6,7,8,9])
inflation_data3=inflation_data2.dropna()
inflation_data4=inflation_data3.rename(columns={'G2 CONSUMER PRICE INFLATION Â¨C EXPENDITURE GROUPS':'Date','Unnamed: 4': 'Housing year-ended inflation'})
inflation_data4

         Date Housing year-ended inflation
10   Sep-1973                          7.8
11   Dec-1973                         10.6
12   Mar-1974                         11.3
13   Jun-1974                         14.8
14   Sep-1974                         16.2
..        ...                          ...
202  Sep-2021                          1.6
203  Dec-2021                          4.0
204  Mar-2022                          6.7
205  Jun-2022                          9.0
206  Sep-2022                         10.5

[197 rows x 2 columns]

In [125]:
inflation_data4['Date'] = pd.to_datetime(inflation_data4['Date'],format="%b-%Y")
inflation_data4

          Date Housing year-ended inflation
10  1973-09-01                          7.8
11  1973-12-01                         10.6
12  1974-03-01                         11.3
13  1974-06-01                         14.8
14  1974-09-01                         16.2
..         ...                          ...
202 2021-09-01                          1.6
203 2021-12-01                          4.0
204 2022-03-01                          6.7
205 2022-06-01                          9.0
206 2022-09-01                         10.5

[197 rows x 2 columns]

In [126]:
inflation_data5=inflation_data4[inflation_data4['Date'] >= '2011-01-01']
inflation_data5.head(10)

          Date Housing year-ended inflation
160 2011-03-01                          4.9
161 2011-06-01                          4.6
162 2011-09-01                          4.2
163 2011-12-01                          4.1
164 2012-03-01                          3.3
165 2012-06-01                          3.3
166 2012-09-01                          4.7
167 2012-12-01                          4.4
168 2013-03-01                          5.1
169 2013-06-01                          5.3

In [127]:
conn = sqlite3.connect('static/data/house_inflation.sqlite')

c = conn.cursor()

c.execute('''DROP TABLE house_inflation;''')
c.execute('''CREATE TABLE house_inflation
       (date  date PRIMARY KEY     NOT NULL,
       house_inflation_rate Numeric    NOT NULL);''') 

print ("tables created")

tables created

In [128]:
for ind, row in inflation_data5.iterrows():
    # Insert into table house_inflation
    SQL = f"INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '{row['Date']}', {row['Housing year-ended inflation']} )"
    print(SQL)
    c.execute(SQL)

INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2011-03-01 00:00:00', 4.9 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2011-06-01 00:00:00', 4.6 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2011-09-01 00:00:00', 4.2 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2011-12-01 00:00:00', 4.1 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2012-03-01 00:00:00', 3.3 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2012-06-01 00:00:00', 3.3 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2012-09-01 00:00:00', 4.7 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2012-12-01 00:00:00', 4.4 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2013-03-01 00:00:00', 5.1 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2013-06-01 00:00:00', 5.3 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2013-09-01 00:00:00', 4.0 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2013-12-01 00:00:00', 4.3 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2014-03-01 00:00:00', 3.6 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2014-06-01 00:00:00', 3.9 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2014-09-01 00:00:00', 2.3 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2014-12-01 00:00:00', 2.4 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2015-03-01 00:00:00', 2.7 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2015-06-01 00:00:00', 2.5 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2015-09-01 00:00:00', 2.7 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2015-12-01 00:00:00', 2.2 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2016-03-01 00:00:00', 1.7 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2016-06-01 00:00:00', 1.3 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2016-09-01 00:00:00', 1.8 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2016-12-01 00:00:00', 1.9 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2017-03-01 00:00:00', 2.5 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2017-06-01 00:00:00', 2.4 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2017-09-01 00:00:00', 3.3 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2017-12-01 00:00:00', 3.4 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2018-03-01 00:00:00', 3.3 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2018-06-01 00:00:00', 3.1 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2018-09-01 00:00:00', 1.6 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2018-12-01 00:00:00', 1.5 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2019-03-01 00:00:00', 0.8 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2019-06-01 00:00:00', 0.5 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2019-09-01 00:00:00', 0.4 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2019-12-01 00:00:00', 0.2 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2020-03-01 00:00:00', 0.6 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2020-06-01 00:00:00', 0.1 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2020-09-01 00:00:00', -0.2 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2020-12-01 00:00:00', -0.9 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2021-03-01 00:00:00', -1.1 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2021-06-01 00:00:00', -0.2 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2021-09-01 00:00:00', 1.6 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2021-12-01 00:00:00', 4.0 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2022-03-01 00:00:00', 6.7 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2022-06-01 00:00:00', 9.0 )
INSERT INTO house_inflation (date,house_inflation_rate) VALUES ( '2022-09-01 00:00:00', 10.5 )

In [129]:
conn.commit()
conn.close()

### XJO

In [130]:
XJO_data_to_load = "Resources/XJOHistoricalPrices2011-2022.csv"
XJO_data = pd.read_csv(XJO_data_to_load,encoding= 'unicode_escape')
XJO_data.head(10)

       Date    Open    High     Low   Close
0  11/21/22  7158.3  7174.4  7131.7  7139.3
1  11/18/22  7138.3  7166.2  7137.7  7151.8
2  11/17/22  7107.1  7146.9  7107.0  7135.7
3  11/16/22  7142.3  7142.5  7102.9  7122.2
4  11/15/22  7133.5  7144.0  7114.2  7141.6
5  11/14/22  7183.2  7196.5  7146.3  7146.3
6  11/11/22  7000.1  7170.6  6997.8  7158.0
7  11/10/22  6986.0  6988.1  6954.5  6964.0
8  11/09/22  6969.3  7012.4  6967.9  6999.3
9  11/08/22  6939.6  6968.0  6939.6  6958.9

In [131]:
XJO_data.columns

Index(['Date', ' Open', ' High', ' Low', ' Close'], dtype='object')

In [132]:
XJO_data1=XJO_data[['Date'," Close"]]
XJO_data3=XJO_data1.dropna()
XJO_data4=XJO_data3.rename(columns={' Close':'Close'})
XJO_data4

          Date   Close
0     11/21/22  7139.3
1     11/18/22  7151.8
2     11/17/22  7135.7
3     11/16/22  7122.2
4     11/15/22  7141.6
...        ...     ...
3003  01/10/11  4712.3
3004  01/07/11  4705.0
3005  01/06/11  4725.0
3006  01/05/11  4714.9
3007  01/04/11  4742.5

[3008 rows x 2 columns]

In [133]:
XJO_data4['Date'] = pd.to_datetime(XJO_data4['Date'],format="%m/%d/%y")
XJO_data4

           Date   Close
0    2022-11-21  7139.3
1    2022-11-18  7151.8
2    2022-11-17  7135.7
3    2022-11-16  7122.2
4    2022-11-15  7141.6
...         ...     ...
3003 2011-01-10  4712.3
3004 2011-01-07  4705.0
3005 2011-01-06  4725.0
3006 2011-01-05  4714.9
3007 2011-01-04  4742.5

[3008 rows x 2 columns]

In [134]:
XJO_data5=XJO_data4[XJO_data4['Date'] >= '2011-01-01']
XJO_data5

           Date   Close
0    2022-11-21  7139.3
1    2022-11-18  7151.8
2    2022-11-17  7135.7
3    2022-11-16  7122.2
4    2022-11-15  7141.6
...         ...     ...
3003 2011-01-10  4712.3
3004 2011-01-07  4705.0
3005 2011-01-06  4725.0
3006 2011-01-05  4714.9
3007 2011-01-04  4742.5

[3008 rows x 2 columns]

In [135]:
conn = sqlite3.connect('static/data/XJO_close.sqlite')

c = conn.cursor()

c.execute('''DROP TABLE xjo_close;''')
c.execute('''CREATE TABLE xjo_close
       (date  date PRIMARY KEY     NOT NULL,
       close_price Numeric    NOT NULL);''') 

print ("tables created")

tables created

In [136]:
for ind, row in XJO_data5.iterrows():
    # Insert into table house_inflation
    SQL = f"INSERT INTO xjo_close (date,close_price) VALUES ( '{row['Date']}', {row['Close']} )"
    print(SQL)
    c.execute(SQL)

INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-21 00:00:00', 7139.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-18 00:00:00', 7151.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-17 00:00:00', 7135.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-16 00:00:00', 7122.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-15 00:00:00', 7141.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-14 00:00:00', 7146.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-11 00:00:00', 7158.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-10 00:00:00', 6964.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-09 00:00:00', 6999.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-08 00:00:00', 6958.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-07 00:00:00', 6933.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-04 00:00:00', 6892.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-03 00:00:00', 6857.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-02 00:00:00', 6986.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-11-01 00:00:00', 6976.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-31 00:00:00', 6863.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-28 00:00:00', 6785.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-27 00:00:00', 6845.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-26 00:00:00', 6810.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-25 00:00:00', 6798.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-24 00:00:00', 6779.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-21 00:00:00', 6676.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-20 00:00:00', 6730.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-19 00:00:00', 6800.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-18 00:00:00', 6779.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-17 00:00:00', 6664.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-14 00:00:00', 6758.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-13 00:00:00', 6642.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-12 00:00:00', 6647.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-11 00:00:00', 6645.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-10 00:00:00', 6667.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-07 00:00:00', 6762.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-06 00:00:00', 6817.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-05 00:00:00', 6815.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-04 00:00:00', 6699.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-10-03 00:00:00', 6456.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-30 00:00:00', 6474.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-29 00:00:00', 6555.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-28 00:00:00', 6462.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-27 00:00:00', 6496.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-26 00:00:00', 6469.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-23 00:00:00', 6574.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-21 00:00:00', 6700.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-20 00:00:00', 6806.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-19 00:00:00', 6719.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-16 00:00:00', 6739.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-15 00:00:00', 6842.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-14 00:00:00', 6828.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-13 00:00:00', 7009.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-12 00:00:00', 6964.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-09 00:00:00', 6894.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-08 00:00:00', 6848.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-07 00:00:00', 6729.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-06 00:00:00', 6826.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-05 00:00:00', 6852.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-02 00:00:00', 6828.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-09-01 00:00:00', 6845.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-31 00:00:00', 6986.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-30 00:00:00', 6998.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-29 00:00:00', 6965.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-26 00:00:00', 7104.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-25 00:00:00', 7048.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-24 00:00:00', 6998.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-23 00:00:00', 6961.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-22 00:00:00', 7046.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-19 00:00:00', 7114.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-18 00:00:00', 7112.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-17 00:00:00', 7127.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-16 00:00:00', 7105.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-15 00:00:00', 7064.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-12 00:00:00', 7032.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-11 00:00:00', 7071.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-10 00:00:00', 6992.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-09 00:00:00', 7029.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-08 00:00:00', 7020.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-05 00:00:00', 7015.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-04 00:00:00', 6974.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-03 00:00:00', 6975.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-02 00:00:00', 6998.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-08-01 00:00:00', 6993.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-29 00:00:00', 6945.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-28 00:00:00', 6889.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-27 00:00:00', 6823.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-26 00:00:00', 6807.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-25 00:00:00', 6789.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-22 00:00:00', 6791.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-21 00:00:00', 6794.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-20 00:00:00', 6759.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-19 00:00:00', 6649.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-18 00:00:00', 6687.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-15 00:00:00', 6605.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-14 00:00:00', 6650.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-13 00:00:00', 6621.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-12 00:00:00', 6606.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-11 00:00:00', 6602.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-08 00:00:00', 6678.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-07 00:00:00', 6648.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-06 00:00:00', 6594.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-05 00:00:00', 6629.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-04 00:00:00', 6612.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-07-01 00:00:00', 6539.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-30 00:00:00', 6568.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-29 00:00:00', 6700.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-28 00:00:00', 6763.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-27 00:00:00', 6706.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-24 00:00:00', 6578.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-23 00:00:00', 6528.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-22 00:00:00', 6508.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-21 00:00:00', 6523.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-20 00:00:00', 6433.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-17 00:00:00', 6474.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-16 00:00:00', 6591.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-15 00:00:00', 6601.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-14 00:00:00', 6686.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-10 00:00:00', 6932.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-09 00:00:00', 7019.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-08 00:00:00', 7121.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-07 00:00:00', 7095.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-06 00:00:00', 7206.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-03 00:00:00', 7238.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-02 00:00:00', 7175.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-06-01 00:00:00', 7234.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-31 00:00:00', 7211.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-30 00:00:00', 7286.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-27 00:00:00', 7182.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-26 00:00:00', 7105.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-25 00:00:00', 7155.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-24 00:00:00', 7128.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-23 00:00:00', 7148.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-20 00:00:00', 7145.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-19 00:00:00', 7064.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-18 00:00:00', 7182.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-17 00:00:00', 7112.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-16 00:00:00', 7093.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-13 00:00:00', 7075.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-12 00:00:00', 6941.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-11 00:00:00', 7064.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-10 00:00:00', 7051.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-09 00:00:00', 7120.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-06 00:00:00', 7205.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-05 00:00:00', 7364.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-04 00:00:00', 7304.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-03 00:00:00', 7316.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-05-02 00:00:00', 7347.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-29 00:00:00', 7435.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-28 00:00:00', 7356.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-27 00:00:00', 7261.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-26 00:00:00', 7318.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-22 00:00:00', 7473.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-21 00:00:00', 7592.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-20 00:00:00', 7569.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-19 00:00:00', 7565.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-14 00:00:00', 7523.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-13 00:00:00', 7479.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-12 00:00:00', 7454.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-11 00:00:00', 7485.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-08 00:00:00', 7478.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-07 00:00:00', 7442.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-06 00:00:00', 7490.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-05 00:00:00', 7527.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-04 00:00:00', 7513.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-04-01 00:00:00', 7493.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-31 00:00:00', 7499.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-30 00:00:00', 7514.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-29 00:00:00', 7464.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-28 00:00:00', 7412.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-25 00:00:00', 7406.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-24 00:00:00', 7387.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-23 00:00:00', 7377.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-22 00:00:00', 7341.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-21 00:00:00', 7278.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-18 00:00:00', 7294.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-17 00:00:00', 7250.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-16 00:00:00', 7175.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-15 00:00:00', 7097.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-14 00:00:00', 7149.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-11 00:00:00', 7063.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-10 00:00:00', 7130.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-09 00:00:00', 7053.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-08 00:00:00', 6980.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-07 00:00:00', 7038.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-04 00:00:00', 7110.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-03 00:00:00', 7151.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-02 00:00:00', 7116.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-03-01 00:00:00', 7096.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-28 00:00:00', 7049.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-25 00:00:00', 6997.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-24 00:00:00', 6990.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-23 00:00:00', 7205.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-22 00:00:00', 7161.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-21 00:00:00', 7233.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-18 00:00:00', 7221.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-17 00:00:00', 7296.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-16 00:00:00', 7284.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-15 00:00:00', 7206.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-14 00:00:00', 7243.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-11 00:00:00', 7217.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-10 00:00:00', 7288.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-09 00:00:00', 7268.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-08 00:00:00', 7186.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-07 00:00:00', 7110.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-04 00:00:00', 7120.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-03 00:00:00', 7078.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-02 00:00:00', 7087.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-02-01 00:00:00', 7006.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-31 00:00:00', 6971.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-28 00:00:00', 6988.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-27 00:00:00', 6838.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-25 00:00:00', 6961.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-24 00:00:00', 7139.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-21 00:00:00', 7175.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-20 00:00:00', 7342.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-19 00:00:00', 7332.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-18 00:00:00', 7408.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-17 00:00:00', 7417.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-14 00:00:00', 7393.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-13 00:00:00', 7474.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-12 00:00:00', 7438.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-11 00:00:00', 7390.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-10 00:00:00', 7447.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-07 00:00:00', 7453.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-06 00:00:00', 7358.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-05 00:00:00', 7565.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2022-01-04 00:00:00', 7589.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-31 00:00:00', 7444.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-30 00:00:00', 7513.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-29 00:00:00', 7509.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-24 00:00:00', 7420.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-23 00:00:00', 7387.6 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-22 00:00:00', 7364.8 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-21 00:00:00', 7355.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-20 00:00:00', 7292.2 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-17 00:00:00', 7304.0 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-16 00:00:00', 7295.7 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-15 00:00:00', 7327.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-14 00:00:00', 7378.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-13 00:00:00', 7379.3 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-10 00:00:00', 7353.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-09 00:00:00', 7384.5 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-08 00:00:00', 7405.4 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-07 00:00:00', 7313.9 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-06 00:00:00', 7245.1 )
INSERT INTO xjo_close (date,close_price) VALUES ( '2021-12-03 00:00:00', 7241.2 )

In [137]:
conn.commit()
conn.close()